<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>ThankYou</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<meta name="theme-color" content="#F26B38">
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<div id="card">
<div id="card-inside">
<div class="wrap wishesFont">
    <center>
      <p style="margin: 6%;"> I am that sort of person, for whom its very hard to do something for 2 long months in stretch.  </p>
      <p>Learning React and Next would have been next to impossible, without the persistent trust and all your support. Thanks-a-tons  Lalit Sharma for all always helping me, when I am stuck in code. </p>
        <p>
        I’ve had fun getting to know you better, and I’ve learned so much from talking with you and seeing how you work. You are amazing at what you do! I’m grateful to have had the chance to work with you so closely
       </p>
      </center>
<p class="signed">Warmly 
    <br>  Smile Gupta
  </p>

</div>
</div>
<div id="card-front">
<div class="wrap" style="border: beige solid; height: 100%; padding: 10%; line-height: 0">
<div>
  <center> 
    <p style="margin-top: 45%; font-size: 20px; font-family: 'Day Roman'" > With Love and Gratitude  </p>
<p style="font-family: cursive , 'Finger Paint'; font-style: italic; font-size: 75px;margin-top: 0.6em; margin-bottom: 0.8em
"> Thank You! </p>
<p style="font-size: 18px; font-family: 'Day Roman'">For All your Help</p>
</center>

</div>


</div>
<button id="open" data-balloon="Click to Open Card!" data-balloon-length="medium" data-balloon-pos="left" data-balloon-visible>&gt;</button>
<button id="close" data-balloon="! bɿɒɔ ɘƨolɔ oɈ ʞɔilƆ" data-balloon-length="medium" data-balloon-pos="left" data-balloon-visible>&lt;</button>
<div class="card-front_inside">
<br> <br> <br>
<div class="polaroid">
<div class="img" style="background-image: url('file.jpg')"></div>
</div>
<div class="shadow"></div>
</div>
</div>
<script  src="js/index.js"></script>
</body>
</html>
